<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task6</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            color: #666666;
            background: #dddddd;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #030f27;
        }

        a {
            color: #666666;
            transition: .3s;
            text-decoration: none;
        }

        a:hover,
        a:active,
        a:focus {
            color: #fdbe33;
            outline: none;
            text-decoration: none;
        }

        .btn:focus {
            box-shadow: none;
        }

        .wrapper {
            position: relative;
            width: 100%;
            max-width: 1366px;
            margin: 0 auto;
            background: #ffffff;
        }

        .back-to-top {
            position: fixed;
            display: none;
            background: #fdbe33;
            color: #121518;
            width: 44px;
            height: 44px;
            text-align: center;
            line-height: 1;
            font-size: 22px;
            right: 15px;
            bottom: 15px;
            transition: background 0.5s;
            z-index: 9;
        }

        .back-to-top:hover {
            color: #fdbe33;
            background: #121518;
        }

        .back-to-top i {
            padding-top: 10px;
        }

        .feature {
            position: relative;
            margin-bottom: 45px;
        }

        .feature .col-md-12 {
            background: #030f27;
        }

        .feature .col-md-12:nth-child(2n) {
            color: #030f27;
            background: #fdbe33;
        }

        .feature .feature-item {
            min-height: 250px;
            padding: 30px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .feature .feature-icon {
            position: relative;
            width: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature .feature-icon::before {
            position: absolute;
            content: "";
            width: 80px;
            height: 80px;
            top: -20px;
            left: -10px;
            border: 2px dotted #ffffff;
            border-radius: 60px;
            z-index: 1;
        }

        .feature .feature-icon::after {
            position: absolute;
            content: "";
            width: 79px;
            height: 79px;
            top: -18px;
            left: -9px;
            background: #030f27;
            border-radius: 60px;
            z-index: 2;
        }

        .feature .col-md-12:nth-child(2n) .feature-icon::after {
            background: #fdbe33;
        }

        .feature .feature-icon [class^="flaticon-"]::before {
            position: relative;
            margin: 0;
            color: #fdbe33;
            font-size: 60px;
            line-height: 60px;
            z-index: 3;
        }

        .feature .feature-text {
            padding-left: 30px;
        }

        .feature .feature-text h3 {
            margin: 0 0 10px 0;
            color: #fdbe33;
            font-size: 25px;
            font-weight: 600;
        }

        .feature .feature-text p {
            margin: 0;
            color: #fdbe33;
            font-size: 18px;
            font-weight: 400;
        }

        .feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
        .feature .col-md-12:nth-child(2n) h3,
        .feature .col-md-12:nth-child(2n) p {
            color: #030f27;
        }

        .btn {
            transition: .3s;
        }


        .top-bar {
            position: relative;
            height: 90px;
            background: #fdbe33;
        }

        .top-bar .logo {
            padding: 15px 0;
            text-align: left;
            overflow: hidden;
        }

        .top-bar .logo h1 {
            margin: 0;
            color: #030f27;
            font-size: 60px;
            line-height: 60px;
            font-weight: 700;
        }

        .top-bar .logo img {
            max-width: 100%;
            max-height: 60px;
        }

        .top-bar .top-bar-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .top-bar .top-bar-icon {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .top-bar .top-bar-icon [class^="flaticon-"]::before {
            margin: 0;
            color: #030f27;
            font-size: 40px;
        }

        .top-bar .top-bar-text {
            padding-left: 15px;
        }

        .top-bar .top-bar-text h3 {
            margin: 0 0 5px 0;
            color: #030f27;
            font-size: 16px;
            font-weight: 400;
        }

        .top-bar .top-bar-text p {
            margin: 0;
            color: #030f27;
            font-size: 13px;
            font-weight: 400;
        }

        .nav-bar {
            position: relative;
            background: #fdbe33;
            transition: .3s;
        }

        .nav-bar .container-fluid {
            padding: 0;
        }



        .nav-bar .navbar {
            height: 100%;
            background: #030f27 !important;
        }


        .navbar-dark .navbar-nav .nav-link:hover,
        .navbar-dark .navbar-nav .nav-link.active {
            color: #fdbe33;
            transition: none;
        }

        .nav-bar .btn {
            color: #ffffff;
            border: 2px solid #ffffff;
            border-radius: 0;
        }

        .nav-bar {
            padding: 0 75px;
        }


        .nav-bar .navbar {
            padding: 20px;
        }

        .nav-bar .navbar-brand {
            display: none;
        }

        .nav-bar a.nav-link {
            padding: 8px 15px;
            font-size: 15px;
            text-transform: uppercase;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="top-bar">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-4">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Builderz</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-8 d-lg-block">
                        <div class="row">
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-calendar"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Opening Hour</h3>
                                        <p>Mon - Fri, 8:00 - 9:00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-phone"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Call Us</h3>
                                        <p>+012 345 6789</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="top-bar-item">
                                    <div class="top-bar-icon">
                                        <i class="fa-solid fa-envelope"></i>
                                    </div>
                                    <div class="top-bar-text">
                                        <h3>Email Us</h3>
                                        <p>info@example.com</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                    <a href="#" class="navbar-brand">MENU</a>
                    <button type="button" class="navbar-toggler">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-between">
                        <div class="navbar-nav">
                            <a href="#" class="nav-item nav-link active">Home</a>
                            <a href="#" class="nav-item nav-link">About</a>
                            <a href="#" class="nav-item nav-link">Service</a>
                            <a href="#" class="nav-item nav-link">Team</a>
                            <a href="#" class="nav-item nav-link">Project</a>
                            <div class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                                <div class="dropdown-menu">
                                </div>
                            </div>
                            <a href="#" class="nav-item nav-link">Contact</a>
                        </div>
                        <div class="ml-auto">
                            <a class="btn" href="#">Get A Quote</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="center">
            <img src="https://s3.amazonaws.com/utep-uploads/wp-content/uploads/sparkle-box/2021/02/05114259/construction-manager.jpg"
                alt="">
        </div>
        <div class="feature wow fadeInUp" data-wow-delay="0.1s">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-worker"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Expert Worker</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <div class="feature-text">
                                <h3>Quality Work</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="feature-item">
                            <div class="feature-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="feature-text">
                                <h3>24/7 Support</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasus nec pretim ornare velit non</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>